CDROMREADERSYNTAX=libcdio
CDPARANOIA=cdparanoia

BATCHNORM=y
OUTPUTDIR=~/Music
OUTPUTTYPE=vorbis:"-q 7",flac
OUTPUTFORMAT='${ARTISTFILE}/${ARTISTFILE}: ${YEAR} - ${ALBUMFILE}/${TRACKNUM}-${TRACKFILE}'
EJECTCD=y
MAXPROCS=3

#all: cddb, cue, read, getalbumart, normalize, encode, tag, move, replaygain, playlist, clean
#default: cddb, read, encode, tag, move, clean
#ACTIONS=cddb,read,encode,tag,move,clean
